{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/Cetim_Engine",
                "${workspaceFolder}/src/Cetim_Engine_Core",
                "${workspaceFolder}/src/Cetim_Engine_Core/components",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/freetype",
                "${workspaceFolder}/include/bullet3",
                "${workspaceFolder}/src/Cetim_Engine_Core",
                "${workspaceFolder}/include/imgui/backends",
                "${workspaceFolder}/include/nanosvg"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}